# XIVReminders

./: XIVReminders.sln
XIVReminders/: Commands.cs  Config.cs  Constants.cs  Dalamud.cs  Helpers.cs  Plugin.cs  PluginUI.cs  Unsafe.cs  XIVReminders.csproj  XIVReminders.json
XIVReminders/Managers/: IBaseManager.cs  IManagerConfig.cs
XIVReminders/Managers/Gear/: GearConfig.cs  GearManager.cs
XIVReminders/Managers/Items/: Alert.cs  Categories.cs  Category.cs  Data.cs  ItemAlert.cs  ItemConfig.cs  ItemManager.cs
XIVReminders/Managers/Retainers/: RetainerAlert.cs  RetainerConfig.cs  RetainerManager.cs
XIVReminders/Modules/CurrencyAlert/: CurrencyAlert.cs  CurrencyAlerts.cs
XIVReminders/Modules/Retainer/: RetainerWatch.cs
