<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<WarningLevel>4</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(DalamudLibPath);
		</AssemblySearchPaths>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DalamudLinter" Version="1.0.3" />
		<PackageReference Include="DalamudPackager" Version="2.1.7" />
		<PackageReference Include="XivCommon" Version="5.0.0" />
		<Reference Include="FFXIVClientStructs" Private="False" />
		<Reference Include="Dalamud" Private="False" />
		<Reference Include="ImGui.NET" Private="False" />
	</ItemGroup>

	<ItemGroup>
		<None Update="XIVReminders.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
